# aspnet.webapi.exceptions.mapper

./: .gitignore  AspNet.WebApi.Exceptions.Mapper.sln  Directory.Build.props  appveyor.yml  readme.md
AspNet.WebApi.Exceptions.Mapper/: AspNet.WebApi.Exceptions.Mapper.csproj  ExceptionMapper.cs  ExceptionMapperOptions.cs  IExceptionMapper.cs
AspNet.WebApi.Exceptions.Mapper.Tests/: AspNet.WebApi.Exceptions.Mapper.Tests.csproj  ExceptionMapperTests.cs
AspNet.WebApi.Exceptions.Mapper/Extensions/: ServiceCollectionExtensions.cs
