<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageId>AspNet.WebApi.Exceptions.Mapper</PackageId>
    <Product>AspNet.WebApi.Exceptions.Mapper library</Product>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <IsPackable>True</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.WebApi.Exceptions" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>
</Project>